tool,category,high_count,medium_count,low_count
vamb,beforereassembly,2,7,8
vamb,afterreassembly,1,10,7
vamb,lowcoveragereassembly,1,10,7
semibin2,beforereassembly,13,49,28
semibin2,afterreassembly,15,51,41
semibin2,lowcoveragereassembly,15,51,40
comebin,beforereassembly,13,57,39
comebin,afterreassembly,27,59,44
comebin,lowcoveragereassembly,27,59,43
genomeface,beforereassembly,3,17,13
genomeface,afterreassembly,2,18,13
genomeface,lowcoveragereassembly,2,18,13
taxvamb,beforereassembly,3,17,8
taxvamb,afterreassembly,4,16,7
taxvamb,lowcoveragereassembly,4,16,7
taxvamb_notaxo,beforereassembly,0,2,4
taxvamb_notaxo,afterreassembly,0,6,4
taxvamb_notaxo,lowcoveragereassembly,0,6,4
metabat2,beforereassembly,2,11,10
metabat2,afterreassembly,3,12,13
metabat2,lowcoveragereassembly,3,12,13
