tool,category,high_count,medium_count,low_count
vamb,beforereassembly,142,189,85
vamb,afterreassembly,136,206,82
vamb,lowcoveragereassembly,142,203,80
semibin2,beforereassembly,168,248,107
semibin2,afterreassembly,160,280,104
semibin2,lowcoveragereassembly,168,274,106
comebin,beforereassembly,131,296,144
comebin,afterreassembly,145,307,145
comebin,lowcoveragereassembly,145,304,143
genomeface,beforereassembly,164,187,102
genomeface,afterreassembly,168,188,108
genomeface,lowcoveragereassembly,169,186,108
taxvamb,beforereassembly,128,219,109
taxvamb,afterreassembly,137,231,108
taxvamb,lowcoveragereassembly,140,227,104
taxvamb_notaxo,beforereassembly,35,72,93
taxvamb_notaxo,afterreassembly,35,84,93
taxvamb_notaxo,lowcoveragereassembly,36,79,93
metabat2,beforereassembly,47,130,94
metabat2,afterreassembly,43,134,93
metabat2,lowcoveragereassembly,43,134,93
