tool,category,high_count,medium_count,low_count
vamb,beforereassembly,109,49,14
vamb,afterreassembly,123,38,15
vamb,lowcoveragereassembly,124,38,14
semibin2,beforereassembly,96,69,33
semibin2,afterreassembly,121,56,36
semibin2,lowcoveragereassembly,120,55,36
comebin,beforereassembly,105,65,27
comebin,afterreassembly,135,44,33
comebin,lowcoveragereassembly,136,43,33
genomeface,beforereassembly,108,60,31
genomeface,afterreassembly,123,56,23
genomeface,lowcoveragereassembly,125,55,23
taxvamb,beforereassembly,111,67,33
taxvamb,afterreassembly,135,56,27
taxvamb,lowcoveragereassembly,135,58,27
taxvamb_notaxo,beforereassembly,108,64,35
taxvamb_notaxo,afterreassembly,131,52,32
taxvamb_notaxo,lowcoveragereassembly,132,53,32
metabat2,beforereassembly,110,57,31
metabat2,afterreassembly,119,61,21
metabat2,lowcoveragereassembly,120,60,21
