tool,category,high_count,medium_count,low_count
mcdevol,beforereassembly,107,51,22
mcdevol,afterreassembly,119,47,20
mcdevol,lowcoveragereassembly,119,47,20
vamb,beforereassembly,109,49,14
vamb,afterreassembly,123,38,15
vamb,lowcoveragereassembly,124,38,14
comebin,beforereassembly,105,65,27
comebin,afterreassembly,135,44,33
comebin,lowcoveragereassembly,136,43,33
genomeface,beforereassembly,108,60,31
genomeface,afterreassembly,123,56,23
genomeface,lowcoveragereassembly,125,55,23
metabat2,beforereassembly,110,57,31
metabat2,afterreassembly,119,61,21
metabat2,lowcoveragereassembly,120,60,21
concoct,beforereassembly,34,48,25
concoct,afterreassembly,59,35,27
concoct,lowcoveragereassembly,58,36,27
maxbin2,beforereassembly,76,47,17
maxbin2,afterreassembly,88,41,13
maxbin2,lowcoveragereassembly,88,41,13
metawrap,beforereassembly,110,66,35
metawrap,afterreassembly,120,70,28
metawrap,lowcoveragereassembly,120,71,28
