tool,category,high_count,medium_count,low_count
vamb,beforereassembly,31,47,14
vamb,afterreassembly,38,37,16
vamb,lowcoveragereassembly,37,41,15
semibin2,beforereassembly,48,37,19
semibin2,afterreassembly,39,51,22
semibin2,lowcoveragereassembly,42,46,22
comebin,beforereassembly,53,40,18
comebin,afterreassembly,54,40,18
comebin,lowcoveragereassembly,52,44,18
genomeface,beforereassembly,30,35,21
genomeface,afterreassembly,34,35,20
genomeface,lowcoveragereassembly,32,35,20
taxvamb,beforereassembly,26,46,26
taxvamb,afterreassembly,33,43,28
taxvamb,lowcoveragereassembly,32,43,30
taxvamb_notaxo,beforereassembly,23,52,17
taxvamb_notaxo,afterreassembly,27,47,15
taxvamb_notaxo,lowcoveragereassembly,28,47,17
metabat2,beforereassembly,6,6,4
metabat2,afterreassembly,6,6,5
metabat2,lowcoveragereassembly,6,6,5
