tool,category,high_count,medium_count,low_count
mcdevol,beforereassembly,19,21,3
mcdevol,afterreassembly,23,20,4
mcdevol,lowcoveragereassembly,23,20,4
vamb,beforereassembly,20,18,2
vamb,afterreassembly,23,16,2
vamb,lowcoveragereassembly,20,17,2
comebin,beforereassembly,23,26,5
comebin,afterreassembly,28,27,3
comebin,lowcoveragereassembly,28,27,3
genomeface,beforereassembly,17,24,14
genomeface,afterreassembly,21,21,13
genomeface,lowcoveragereassembly,21,21,13
metabat2,beforereassembly,22,25,2
metabat2,afterreassembly,25,23,1
metabat2,lowcoveragereassembly,25,23,1
concoct,beforereassembly,12,23,5
concoct,afterreassembly,17,21,5
concoct,lowcoveragereassembly,17,21,5
maxbin2,beforereassembly,16,26,3
maxbin2,afterreassembly,22,22,4
maxbin2,lowcoveragereassembly,22,22,4
metawrap,beforereassembly,25,29,6
metawrap,afterreassembly,27,27,5
metawrap,lowcoveragereassembly,25,28,6
