tool,category,high_count,medium_count,low_count
vamb,beforereassembly,20,18,2
vamb,afterreassembly,23,16,2
vamb,lowcoveragereassembly,20,17,2
semibin2,beforereassembly,20,29,7
semibin2,afterreassembly,22,31,6
semibin2,lowcoveragereassembly,22,31,6
comebin,beforereassembly,23,26,5
comebin,afterreassembly,28,27,3
comebin,lowcoveragereassembly,28,27,3
genomeface,beforereassembly,17,24,14
genomeface,afterreassembly,21,21,13
genomeface,lowcoveragereassembly,21,21,13
taxvamb,beforereassembly,25,15,11
taxvamb,afterreassembly,25,22,7
taxvamb,lowcoveragereassembly,25,21,7
taxvamb_notaxo,beforereassembly,13,24,14
taxvamb_notaxo,afterreassembly,14,27,14
taxvamb_notaxo,lowcoveragereassembly,15,25,13
metabat2,beforereassembly,22,25,2
metabat2,afterreassembly,25,23,1
metabat2,lowcoveragereassembly,25,23,1
