Tools	High-quality	Medium-quality	Low-quality	Medium	Low	Dataset
McDevol	98	139	155	41	16	marine pooled
McDevol	68	79	80	11	1	marine multisample nr
McDevol	28	37	45	9	8	marine single
VAMB	105	139	148	34	9	marine pooled
VAMB	63	73	78	10	5	marine multisample nr
VAMB	27	39	45	12	6	marine single
COMEBin	107	158	182	51	24	marine pooled
COMEBin	112	136	141	24	5	marine multisample nr
COMEBin	24	35	43	11	8	marine single
GenomeFace	105	150	166	45	16	marine pooled
GenomeFace	80	110	129	30	19	marine multisample nr
GenomeFace	25	40	47	15	7	marine single
MetaBAT2	100	142	161	42	19	marine pooled
MetaBAT2	29	44	65	15	21	marine multisample nr
MetaBAT2	27	39	45	12	6	marine single
McDevol	11	13	14	2	1	strain pooled
McDevol	14	15	16	1	1	strain multisample nr
McDevol	1	2	2	1	0	strain single
VAMB	12	13	13	1	0	strain pooled
VAMB	13	14	16	1	2	strain multisample nr
VAMB	1	2	2	1	0	strain single
COMEBin	9	11	13	2	2	strain pooled
COMEBin	15	18	31	3	13	strain multisample nr
COMEBin	1	1	2	0	1	strain single
GenomeFace	10	12	13	2	1	strain pooled
GenomeFace	13	16	16	3	0	strain multisample nr
GenomeFace	1	2	2	1	0	strain single
MetaBAT2	9	12	13	3	1	strain pooled
MetaBAT2	7	11	13	4	2	strain multisample nr
MetaBAT2	1	2	2	1	0	strain single
McDevol	30	41	41	11	0	plant pooled
McDevol	19	30	34	11	4	plant multisample nr
McDevol	3	7	10	4	3	plant single
VAMB	31	46	49	15	3	plant pooled
VAMB	24	32	34	8	2	plant multisample nr
VAMB	5	11	15	6	4	plant single
COMEBin	31	50	57	19	7	plant pooled
COMEBin	20	40	50	20	10	plant multisample nr
COMEBin	5	8	8	3	0	plant single
GenomeFace	26	42	52	16	10	plant pooled
GenomeFace	27	33	39	6	6	plant multisample nr
GenomeFace	3	7	9	4	2	plant single
MetaBAT2	24	42	47	18	5	plant pooled
MetaBAT2	13	21	25	8	4	plant multisample nr
MetaBAT2	4	7	11	3	4	plant single
