Tools	High-quality	Medium-quality	Low-quality	Medium	Low	Dataset
McDevol	16	27	32	11	5	marine single
McDevol	36	50	51	14	1	marine multisample nr
VAMB	22	28	29	6	1	marine single
VAMB	48	66	74	18	8	marine multisample nr
COMEBin	36	55	64	19	9	marine single
COMEBin	40	103	132	63	29	marine multisample nr
GenomeFace	21	34	41	13	7	marine single
GenomeFace	80	110	129	30	19	marine multisample nr
MetaBAT2	23	43	52	20	9	marine single
MetaBAT2	29	44	65	15	21	marine multisample nr
McDevol	3	5	5	2	0	strain single
McDevol	14	15	16	1	1	strain multisample nr
VAMB	0	0	0	0	0	strain single
VAMB	10	12	12	2	0	strain multisample nr
COMEBin	5	6	7	1	1	strain single
COMEBin	8	18	31	10	13	strain multisample nr
GenomeFace	3	5	5	2	0	strain single
GenomeFace	13	16	16	3	0	strain multisample nr
MetaBAT2	1	4	5	3	1	strain single
MetaBAT2	7	11	13	4	2	strain multisample nr
McDevol	7	11	12	4	1	plant single
McDevol	23	31	35	8	4	plant multisample nr
VAMB	7	13	13	6	0	plant single
VAMB	15	27	29	12	2	plant multisample nr
COMEBin	9	18	23	9	5	plant single
COMEBin	1	12	21	11	9	plant multisample nr
GenomeFace	7	14	17	7	3	plant single
GenomeFace	27	33	39	6	6	plant multisample nr
MetaBAT2	6	17	18	11	1	plant single
MetaBAT2	13	21	25	8	4	plant multisample nr
